<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>net.derpz</groupId>
        <artifactId>sbrankup-parent</artifactId>
        <version>parent</version>
    </parent>
    <artifactId>sbrankup</artifactId>

    <version>1.0.3</version>




    <build>
        <directory>../target</directory>
        <finalName>SBRankup</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.derpz:*</include>
                                    <include>org.bstats:*</include>
                                </includes>
                            </artifactSet>

                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>net.derpz.sbrankup.util</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>

                </executions>

            </plugin>


            <!-- Debug
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>spigotdbg/plugins</outputDirectory>
                </configuration>
            </plugin>
            -->


        </plugins>

        <defaultGoal>clean package install</defaultGoal>
    </build>


    <repositories>


        <repository>
            <id>bintray-tastybento-maven-repo</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tastybento/maven-repo</url>
        </repository>

        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>

        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>

        <repository>
            <id>bstats-repo</id>
            <url>http://repo.bstats.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.1-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>askyblock</artifactId>
            <version>3.0.6.9</version>
        </dependency>


        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- selfdepend -->

        <dependency>
            <groupId>net.derpz</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>v1_12_R1</version>
        </dependency>

        <dependency>
            <groupId>net.derpz</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>v1_11_R1</version>
        </dependency>


        <dependency>
            <groupId>net.derpz</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>v1_10_R1</version>
        </dependency>

        <dependency>
            <groupId>net.derpz</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>v1_9_R2</version>
        </dependency>

        <dependency>
            <groupId>net.derpz</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>v1_9_R1</version>
        </dependency>
    </dependencies>



</project>
